<!doctype html>
<!-- 
##############################################################
Ignore this boilerplate if you're just trying to edit the text.
Skip to the part that says 'The real text begins here'
##############################################################
Based on this theme: https://github.com/broccolini/dinky , which mentioned that attribution 
is appreciated. Thanks, broccolini!
-->
<html lang="en">
  <head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <base target="_blank">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="citation_title" content="microscope">
    <meta name="citation_author" content="Boerner Lab">
    <meta name="citation_publication_date" content="2021-02-05">
    <title>microscope - Boerner Lab</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/prism.css">
    <!--[if lt IE 9]>
    <script src="javascript/html5shiv/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please 
<a href="http://browsehappy.com/">upgrade your browser</a> to improve your 
experience.</p>
    <![endif]-->
    <script src="javascript/scale-fix/scale.fix.js"></script>
    <script src="javascript/python-highlighting/prism.js"></script>
    <script async  src="javascript/Minimal-MathJax/MathJax.js?config=TeX-AMS_CHTML"></script>
    <script src="javascript/update_figures.js"></script>
    <script src="javascript/reference_list/reference_list.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 97.5%;
	padding-left:1%;
	padding-right:1.5%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 15px;
    background: #000000;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 50px;
    height: 15px;
    background: #000000;
    cursor: pointer;
}
</style>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <script src="header.js"></script>
      </header>
<!-- 
##############################################################
The real text begins here.
##############################################################
 -->
<section>
<h1>People behind the microscope</h1>
<ul>
<li>Hannes Michaelsen</a></li>
<li><a href="https://www.inw.hs-mittweida.de/professuren-fachgruppen/prof-boerner/">Richard Börner</a></li>
</ul>

<h1>Funding behind the microscope</h1>
This work was created with the kind support of
<ul>
<br>
<li><a href="https://www.hs-mittweida.de">Mittweida university of applied sciences</a></li>
<li><a href="https://www.uzh.ch">university of Zurich</a></li>
<li>SMWK</li>
</ul>
Furthermore, we thank the colleagues of the <a href="http://www.laser.hs-mittweida.de/start.html">Laserinstitut Hochschule Mittweida</a> for support with optical components and the construction of the home-build parts.

</section>
<br><footer><script src="footer.js"></script></footer>
 <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
</body>
</html>
 
